NEXT_PUBLIC_ACCOUNT_SCREEN=false
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_VERCEL_ANALYTICS=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SUBGRAPH_URL=https://gateway.thegraph.com/api/{subgraph_api_key}/subgraphs/id/Fh19Rc9sm53ymzUtayzTWrbcjc8G6Zu3TQeMDQ6u2x23
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Ethereum
NEXT_PUBLIC_CHAIN_CURRENCY=Ether|ETH|18
NEXT_PUBLIC_CHAIN_RPC_URL=https://cloudflare-eth.com
NEXT_PUBLIC_CHAIN_BLOCK_EXPLORER=Etherscan|https://etherscan.io
NEXT_PUBLIC_CHAIN_CONTRACT_MULTICALL=0xca11bde05977b3631167028862be2a173976ca11
NEXT_PUBLIC_CONTRACT_MAIN_TOKEN=0x6440f144b7e50d6a8439336510312d2f54beb01d
NEXT_PUBLIC_CONTRACT_COLLATERAL_REGISTRY=0xf949982b91c8c61e952b3ba942cbbfaef5386684
NEXT_PUBLIC_CONTRACT_DEBT_IN_FRONT_HELPER=0x2f60bab0072abec7058017f48d7256ec288c8686
NEXT_PUBLIC_CONTRACT_EXCHANGE_HELPERS=0x2f60bab0072abec7058017f48d7256ec288c8686
NEXT_PUBLIC_CONTRACT_GOVERNANCE=0x807def5e7d057df05c796f4bc75c3fe82bd6eee1
NEXT_PUBLIC_CONTRACT_HINT_HELPERS=0xf0cae19c96e572234398d6665cc1147a16cbe657
NEXT_PUBLIC_CONTRACT_LQTY_STAKING=0x4f9fbb3f1e99b56e0fe2892e623ed36a76fc605d
NEXT_PUBLIC_CONTRACT_LQTY_TOKEN=0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d
NEXT_PUBLIC_CONTRACT_LUSD_TOKEN=0x5f98805a4e8be255a32880fdec7f6728c6568ba0
NEXT_PUBLIC_CONTRACT_MULTI_TROVE_GETTER=0xfa61db085510c64b83056db3a7acf3b6f631d235
NEXT_PUBLIC_CONTRACT_WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
NEXT_PUBLIC_SUBGRAPH_URL=https://graph-gateway.graphops.xyz/api/8da78c84995bde64618fb7ffcf9de59e/subgraphs/id/6bg574MHrEZXopJDYTu7S7TAvJKEMsV111gpKLM7ZCA7
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=4e4384d2a3e41bc8a7da47e3653b947d

